<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <!-- <link href="style.css" rel="spreadsheet"> -->
        <!-- <style>
            body{
                background-color: whitesmoke ;
            }

            .N{
                display: inline-flex;;
                background-color:#3b5998;
                width: 100%;
                float: right;
                justify-content: space-around;
            }
            #img{
                margin: 50px;
                float: right;
                /* margin text-outline: 20;  */
                
            }
            #AA{
                /* float: inline-end; */
                /* justify-content: center; */
                /* align-items: center; */
                /*  */
                margin-left:5em ;
            }
            #siz{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: rgb(228, 222, 222);
                font-size: 45px;
                margin: 15px 50px 10px 20px;
            }
            #foe{
                margin-top: 20px;
                margin-left: 500px;
                align-items: center;
            }
            #SIU{
                margin-left: 12%;
                background-color: green;
            }
            #he{
                margin: 10;
            }
            #SHI{
                margin-left: 68px ;
                /* color: ivory; */
            }
            .class{
                margin-top: 10px;
            }
            a:hover{
                color: lightcoral;
                text-decoration: rgb(123, 255, 71);
                background-color:black;
            }
            /* a:visited{
                color: lime;
            } */
            a:active{

            }

            #FOT{
                margin-left: 1300px;
                background-color: black;
                color: cornsilk;
            }

            a{
                color: hotpink;
            }
            
        </style> -->
    </head>
    <body>
        
        
        <div class="N">
            <p id="siz"><strong>Facebook</strong></p>
            <!-- <div id='n'> -->
            <form id="foe">
                ID: <input id="SHI"  type="email"> <a id="hv" href="https://www.facebook.com/login/identify/?ctx=recover&ars=royal_blue_bar" target="_blank">Forgotten id?</a> 
                <!-- </div> --><br>
                PASSWORD: <input type="password"> <a href="https://www.facebook.com/recover/initiate/?ars=facebook_login" target="_blank">forgotten pass?</a> 
                <br>
                <button type="submit">Login</button>
            </form>

        </div>
        
        <img id="img" src="login.jpg">
        <!-- <br>
        <br>
        <br>
        <br><br>
        <br> -->
        <br><br><br>
        <br><br><br>
        <!-- <br>
        <br>
        <br><br>
        <br>
        <br>
        <br> -->
        <div class="class">
            <h1>Create new account:</h1>
        <h4 id="he">It's quick and easy.</h4>
        <br><br>
        <form id="AA">
            <!-- <label for="name">name</label> -->
            <input type="text" placeholder='F-NAME'>
            <input type="text" placeholder='L-NAME'>
            <br><br><br><br>
            <input type="number" placeholder='Mobile-No'><br>
            or
            <br>
            <input type="email" placeholder='E-Mail'><br><br><br><br>
            <input type="password" placeholder='New Password'><br>
            <input type="password" placeholder='Confirm Password'>
            <br><br><br>

            Date Of Birth<br>
            <input type="date">
            <!-- <inpt type="month">
            <input type="yeuar"> --><br><br><br>
            Gender<br><br>
            <input type="radio" value="hello"> MALE
            <input type="radio" value="hello"> FEMALE
            <input type="radio" value="hello"> OTHERS
            <p> By clicking Sign Up, you agree to our <a href="https://www.facebook.com/legal/terms/update" target="_blank">Terms</a> , <a href="https://www.facebook.com/about/privacy/update" target="_blank">Data Policy</a>
                 and  <a href="https://www.facebook.com/policies/cookies/" target="_blank">Cookie Policy</a>    <br> You may receive SMS notifications from us and can opt out at any time.</p>
            <button id="SIU" type="submit">SIGN UP</button>
        </form>
        </div>
        <!-- <p>rahul mahajan</p> -->
        <footer id="FOT">
            <p>Developer: Rahul Mahajan</p>
            <p><a href="https://www.instagram.com/rahul_mahajannnn/?hl=en" target="_blank" id="LL" >Insta ID: rahul_mahajannn</a></p>
            <p><a href="https://github.com/rahul1237" target="_blank">Github ID: rahul1237 </a></p>
        </footer>
    </body>
</html>